# Transaction

./: Transaction.Service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
etc/: prometheus.yml
src/Transaction.Service/: AkkaMetrics.cs  AkkaService.cs  Dockerfile  KafkaActor.cs  KafkaMetrics.cs  ObservableActorRefImplicitSenderExtensions.cs  ObservableEnvelope.cs  ObservableReceiveActor.cs  Program.cs  Startup.cs  Transaction.Service.csproj  app.conf  appsettings.json
src/Transaction.Service.Tests/: IntegrationTestBase.cs  Transaction.Service.Tests.csproj  TransactionTests.cs
src/Transaction.Service/Account/: AccountActor.cs  AccountId.cs  AccountOpened.cs  AccountingActor.cs  Currency.cs  IAccountEvent.cs  ITransactionEvent.cs  Money.cs  OpenAccount.cs  Transaction.cs  TransactionActor.cs  TransactionId.cs
src/Transaction.Service/Account/Commands/: Deposit.cs  FinalizeWithdraw.cs  Reserve.cs
src/Transaction.Service/Account/Events/: Deposited.cs  Reserved.cs  Withdrawn.cs
src/Transaction.Service/Controllers/: AccountController.cs  TransactionController.cs
